<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="414dp"
        android:layout_height="327dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="63dp"
        android:background="#8A5BDC"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#EAE0E0"
            android:paddingTop="10sp"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="1"
                android:textSize="35sp"
                app:iconTint="#D14444"
                app:rippleColor="#B12F2F" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="2"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="3"
                android:textSize="35sp" />

            <Button
                android:id="@+id/buttonadd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="125dp"
                android:layout_height="82dp"
                android:backgroundTint="#9616AC"
                android:paddingTop="15sp"
                android:text="+"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="4"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="5"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="6"
                android:textSize="35sp" />

            <Button
                android:id="@+id/buttonsub"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:backgroundTint="#9616AC"
                android:text="-"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="7"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="8"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="9"
                android:textSize="35sp" />

            <Button
                android:id="@+id/buttonmul"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:backgroundTint="#9616AC"
                android:text="*"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonclr"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:backgroundTint="#9616AC"
                android:text="C"
                android:textSize="35sp" />

            <Button
                android:id="@+id/button0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:text="0"
                android:textSize="35sp" />

            <Button
                android:id="@+id/buttondiv"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:backgroundTint="#9616AC"
                android:text="/"
                android:textSize="35sp" />

            <Button
                android:id="@+id/buttoneq"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:backgroundTint="#9616AC"
                android:text="="
                android:textSize="35sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="410dp"
        android:layout_height="367dp"
        android:layout_marginEnd="1dp"
        android:background="#430EA3"
        android:backgroundTint="#301D51"
        android:ems="10"
        android:foregroundTint="#801717"
        android:gravity="bottom|right"
        android:inputType="number|text|numberDecimal"
        android:paddingRight="12sp"
        android:shadowColor="#881A1A"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>