<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="266dp"
        android:layout_height="222dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="3"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="6"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="7"
                android:textSize="30sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="8"
                android:textSize="30sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="9"
                android:textSize="30sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="74dp"
        android:text="Call"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <EditText
        android:id="@+id/input"
        android:layout_width="413dp"
        android:layout_height="238dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:gravity="bottom|right"
        android:inputType="phone"
        android:paddingRight="12sp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttondel"
        android:layout_width="79dp"
        android:layout_height="59dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="54dp"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/buttonsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>